@import "../settings/mixins"

@media (min-width: 420px) 
  table.content
    th
      @include padding(48px, 40px, 30px, 40px)
    td
      @include padding(0, 40px, 0, 40px)
  .copyright
    @include padding(55px, 0, 55px, 54px)
  table.best
    th
      @include padding(48px, 40px, 30px, 40px)
    td
      @include padding(0, 40px, 30px, 40px)
    .arcticle_img, .arcticle_text
      display: inline-block !important
      width: 47%  !important
      min-width: 47% !important
    .arcticle_text
      float: right !important
      padding-left: 10px !important
  table.social
    padding-right: 40px !important
    th:first-of-type
      padding-right: 19px !important
    a
      @include padding(22px, 26px, 22px, 0) //looks stupid
    th:last-of-type
      a
        @include padding(22px, 0, 22px, 0) 
