$white: #ffffff;
$black: #111111;
$peach: #ffc17f;
$very-light-grey: #cbcbcb;
$light-peach: #ffd9b2;
$light-orange: #ffa84c;
$greyish-brown: #4a4a4a;
$black-ultra: #000;
$pumpkin-orange: #ff8300;
$grey: #9b9b9b;

$ff: Helvetica, Verdana, Arial, sans-serif
$fz: 18px
$width: 600px